Case 1:
Initial values: x0 = 0.000, y0 = 1.000
Target x: 0.200
Step size: 0.100
List of x and y values:
x		y
0.000		1.000
0.100		1.110
0.200		1.243
Value of y at x = 0.200 is 1.243

Case 2:
Initial values: x0 = 0.000, y0 = 1.000
Target x: 0.500
Step size: 0.100
List of x and y values:
x		y
0.000		1.000
0.100		1.110
0.200		1.243
0.300		1.400
0.400		1.584
0.500		1.797
Value of y at x = 0.500 is 1.797

Case 3:
Initial values: x0 = 1.000, y0 = 2.000
Target x: 1.500
Step size: 0.100
List of x and y values:
x		y
1.000		2.000
1.100		2.321
1.200		2.686
1.300		3.099
1.400		3.567
1.500		4.095
Value of y at x = 1.500 is 4.095

